
This number is a part hundreds.
Like 345 => three hundred _int0to99afterHundreds.


#int0to99afterHundreds weight 20
##empty
00

#int0to99afterHundreds
one
01

#int0to99afterHundreds
two
02

#int0to99afterHundreds
three
03

#int0to99afterHundreds
four
04

#int0to99afterHundreds weight 4
five
05

#int0to99afterHundreds
six
06

#int0to99afterHundreds
seven
07

#int0to99afterHundreds
eight
08

#int0to99afterHundreds
nine
09

#int0to99afterHundreds weight 7
ten
10

#int0to99afterHundreds
eleven
11

#int0to99afterHundreds
twelve
12

#int0to99afterHundreds
thirteen
13

#int0to99afterHundreds
fourteen
14

#int0to99afterHundreds weight 4
fifteen
15

#int0to99afterHundreds
sixteen
16

#int0to99afterHundreds
seventeen
17

#int0to99afterHundreds
eighteen
18

#int0to99afterHundreds
nineteen
19

#int0to99afterHundreds weight 7
twenty
20

#int0to99afterHundreds
twenty-one
21

#int0to99afterHundreds
twenty-two
22

#int0to99afterHundreds
twenty-three
23

#int0to99afterHundreds
twenty-four
24

#int0to99afterHundreds weight 7
twenty-five
25

#int0to99afterHundreds
twenty-six
26

#int0to99afterHundreds
twenty-seven
27

#int0to99afterHundreds
twenty-eight
28

#int0to99afterHundreds
twenty-nine
29

#int0to99afterHundreds weight 7
thirty
30

#int0to99afterHundreds
thirty-one
31

#int0to99afterHundreds
thirty-two
32

#int0to99afterHundreds
thirty-three
33

#int0to99afterHundreds
thirty-four
34

#int0to99afterHundreds weight 4
thirty-five
35

#int0to99afterHundreds
thirty-six
36

#int0to99afterHundreds
thirty-seven
37

#int0to99afterHundreds
thirty-eight
38

#int0to99afterHundreds
thirty-nine
39

#int0to99afterHundreds weight 7
forty
40

#int0to99afterHundreds
forty-one
41

#int0to99afterHundreds
forty-two
42

#int0to99afterHundreds
forty-three
43

#int0to99afterHundreds
forty-four
44

#int0to99afterHundreds weight 4
forty-five
45

#int0to99afterHundreds
forty-six
46

#int0to99afterHundreds
forty-seven
47

#int0to99afterHundreds
forty-eight
48

#int0to99afterHundreds
forty-nine
49

#int0to99afterHundreds weight 12
fifty
50

#int0to99afterHundreds
fifty-one
51

#int0to99afterHundreds
fifty-two
52

#int0to99afterHundreds
fifty-three
53

#int0to99afterHundreds
fifty-four
54

#int0to99afterHundreds weight 4
fifty-five
55

#int0to99afterHundreds
fifty-six
56

#int0to99afterHundreds
fifty-seven
57

#int0to99afterHundreds
fifty-eight
58

#int0to99afterHundreds
fifty-nine
59

#int0to99afterHundreds weight 7
sixty
60

#int0to99afterHundreds
sixty-one
61

#int0to99afterHundreds
sixty-two
62

#int0to99afterHundreds
sixty-three
63

#int0to99afterHundreds
sixty-four
64

#int0to99afterHundreds weight 4
sixty-five
65

#int0to99afterHundreds
sixty-six
66

#int0to99afterHundreds
sixty-seven
67

#int0to99afterHundreds
sixty-eight
68

#int0to99afterHundreds weight 2
sixty-nine
69

#int0to99afterHundreds weight 7
seventy
70

#int0to99afterHundreds
seventy-one
71

#int0to99afterHundreds
seventy-two
72

#int0to99afterHundreds
seventy-three
73

#int0to99afterHundreds
seventy-four
74

#int0to99afterHundreds weight 7
seventy-five
75

#int0to99afterHundreds
seventy-six
76

#int0to99afterHundreds
seventy-seven
77

#int0to99afterHundreds
seventy-eight
78

#int0to99afterHundreds
seventy-nine
79

#int0to99afterHundreds weight 7
eighty
80

#int0to99afterHundreds
eighty-one
81

#int0to99afterHundreds
eighty-two
82

#int0to99afterHundreds
eighty-three
83

#int0to99afterHundreds
eighty-four
84

#int0to99afterHundreds weight 4
eighty-five
85

#int0to99afterHundreds
eighty-six
86

#int0to99afterHundreds
eighty-seven
87

#int0to99afterHundreds
eighty-eight
88

#int0to99afterHundreds
eighty-nine
89

#int0to99afterHundreds weight 7
ninety
90

#int0to99afterHundreds
ninety-one
91

#int0to99afterHundreds
ninety-two
92

#int0to99afterHundreds
ninety-three
93

#int0to99afterHundreds
ninety-four
94

#int0to99afterHundreds weight 4
ninety-five
95

#int0to99afterHundreds
ninety-six
96

#int0to99afterHundreds
ninety-seven
97

#int0to99afterHundreds
ninety-eight
98

#int0to99afterHundreds
ninety-nine
99
